{
	"height": 25,
	"margin-top": 0,
	"margin-bottom": 0,
	"spacing": 0,
	"layer": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/scratchpad",
	],
	"modules-center": [
		// "custom/spotify"
		"sway/window"
	],
	"modules-right": [
		"sway/language",
		"network",
		"bluetooth",
		"pulseaudio",
		"battery",
		"clock#date",
		"clock#time"
		// "custom/time",
	],

	"sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1":  "1",
      "2":  "2",
      "3":  "3",
      "4":  "4",
      "5":  "5",
      "6":  "6",
      "7":  "7",
      "8":  "8",
      "9":  "9",
      "10": "10"
    }
	},
	"sway/scratchpad": {
		"format": " {count}",
		"show-empty": false,
	},
	"sway/mode": {
		"format": "{}",
		"tooltip": false,
	},
	"sway/window": {
		"max-length": 100,
		"all-outputs": false,
	},
	"custom/spotify": {
		"exec": "~/.config/waybar/custom/spotify.sh",
		"format": "󰓇 {}",
		"tooltip": false,
		"escape": true,
	},
	"tray": {
		"icon-size": 14,
		"spacing": 10,
	},
	"sway/language": {
		"format": "{shortDescription}",
	},
	"network": {
		"format-disabled": "",
		"format-disconnected": "󱚼",
		"format-wifi": "{icon}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰈁",
		"tooltip-format": "SSID: {essid}\nIP: {ipaddr}",
		"on-click": "nm-connection-editor",
	},
	"bluetooth": {
		"format-disabled": "",
		"format-off": "",
		"format-on": "󰂯",
		"format-connected": "󰂱",
	},
	"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["", "", ""],
		"scroll-step": 5.0,
		"tooltip": false,
    "on-click": "pavucontrol"
  },
	"battery": {
		"interval": 3,
    	"states": {
      		"warning": 25,
      		"critical": 15
    	},
    "format": "{icon}<span>&#8201;</span>{capacity}%", // <span> contains thin space to position the icon nicely
		"format-icons": {
			"default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"plugged": "󰂄",
			"charging": "󰂄",
		},
		"tooltip": true,
  },
	// 󰸗 󰥔
	"clock#date": {	
		"format": "󰸗 {:%A, %b %d}",
		"tooltip-format": "<big>{calendar}</big>",
	},
	"clock#time": {
		"format": "󰥔 {:%H:%M GMT %Z}",
		"tooltip": false,
	},
}
