{
	"height": 25,
	"margin-top": 0,
	"margin-bottom": 0,
	"spacing": 0,
	"layer": "top",

	"modules-left": ["hyprland/workspaces"],
	"modules-center": [
		// "hyprland/window",
		"custom/spotify"
	],
	"modules-right": [
		// "tray",
		"hyprland/language",
		"network",
		"bluetooth",
		"pulseaudio",
		// "cpu",
		// "temperature",
		// "memory",
		"battery",
		"clock#date",
		"clock#time",
	],

	"hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10":"10"
    }
	},
	"hyprland/scratchpad": {
		"format": " {count}",
		"show-empty": false,
	},
	"hyprland/mode": {
		"format": "{}",
		"tooltip": false,
	},
	
	"hyprland/window": {
		"max-length": 50,
		"all-outputs": false,
	},
	"custom/spotify": {
		"exec": "~/.config/waybar/custom/spotify.sh",
		"format": "󰓇 {}",
		"tooltip": false,
		"escape": true,
	},
		
	"tray": {
		"icon-size": 14,
		"spacing": 10,
	},
	"hyprland/language": {
		"format": "{shortDescription}",
		"tooltip": false,
	},
	"network": {
		"format-disabled": "",
		"format-disconnected": "󱚼",
		"format-wifi": "{icon}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰈁",
		"tooltip-format": "SSID: {essid}\nIP: {ipaddr}",
		"on-click": "nm-connection-editor",
		// "on-click": "~/.config/eww/scripts/toggle_menu.sh",
	},
	"bluetooth": {
		"format-disabled": "",
		"format-off": "",
		"format-on": "󰂯",
		"format-connected": "󰂱",
	},
	"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["", "", ""],
		"scroll-step": 5.0,
		"tooltip": false,
    "on-click": "pavucontrol"
		// "on-click": "~/.config/eww/scripts/toggle_menu.sh",
  },
	"cpu": {
		"interval": 3,
		"format": " {usage}%",
	},
	"memory": {
		// 
		"format": " {used}GiB",
		"tooltip": false,
	},
	"temperature": {
		"format": "󰔏 {temperatureC}°C",
		"tooltip": false,
	},
	"backlight": {
    "format": "{icon} {percent}%",
		"format-icons": ["󰃜", "󰃟", "󰃠"],
		"scroll-step": 5.0,
		"tooltip": false,
  },
	"battery": {
		"interval": 3,
    	"states": {
      		"warning": 30,
      		"critical": 15
    	},
    "format": "{icon}<span>&#8201;</span>{capacity}%", // <span> contains thin space to position the icon nicely
    // "format-plugged": " {icon}<span>&#8201;</span>{capacity}%", 
    // "format-charging": "󱐋{icon}<span>&#8201;</span>{capacity}%", 
		// "format-icons": [" ", " ", " ", " " , " "],
		"format-icons": {
			"default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"plugged": "󰂄",
			"charging": "󰂄",
		},
		"tooltip": true,
		// "on-click": "~/.config/eww/scripts/toggle_menu.sh",
  },
	// 󰸗 󰥔
	"clock#date": {	
		"format": "󰸗 {:%a, %b %d}",
		"tooltip-format": "<big>{calendar}</big>"
	},
	"clock#time": {
			"format": "󰥔 {:%H:%M}",
		},
	}
