# escape delay fix
set -sg escape-time 0

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# color fix
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# add vertical and horizontal panes with `[` and `]`
bind ] split-window -h -c "#{pane_current_path}"
bind [ split-window -v -c "#{pane_current_path}"

# switch panes with Alt+[HJKL]
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switch windows with Alt+[NM]
bind -n M-n previous-window
bind -n M-m next-window

# resize panes with Ctrl+Alt+[hjkl]
bind-key -n -r C-M-k resize-pane -U 5
bind-key -n -r C-M-j resize-pane -D 5
bind-key -n -r C-M-h resize-pane -L 5
bind-key -n -r C-M-l resize-pane -R 5

# fulscreen pane with Mod+f
bind-key f resize-pane -Z

# status bar
set -g status-bg "#0f0f0f"
set -g status-fg white
set-window-option -g window-status-current-style "bg=white, fg=#0f0f0f"
set -g status-interval 10
set -g status-position bottom
set -g status-justify left
set -g status-left " "
set -g status-right ""
set -g automatic-rename

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
