# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = EDITOR,helix
env = VISUAL,helix
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
