monitor=eDP-1, 1920x1080, 160x1080, 1
# monitor=eDP-1,disable

monitor=HDMI-A-1, 1920x1080, 0x0, 1

$wallpaper = $HOME/Pictures/Wallpapers/work.png

# Startup apps
exec-once = waybar & mako
exec-once = swaybg -i $wallpaper -o \* -m fill
exec-once = wl-paste --type text --watch clipman store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ~/.config/hypr/scripts/idle

$launcher = fuzzel
$terminal = foot

source=~/.config/hypr/env.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/keybinds.conf

input {
    kb_layout = us,ru
	kb_options = grp:alt_shift_toggle
    numlock_by_default = true

    follow_mouse = 2
    float_switch_override_focus = 0

    accel_profile = flat
    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = yes
    }

}

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 3
    col.active_border = rgba(ebdbb2dd)
    col.inactive_border = rgba(282828dd)

    layout = dwindle
}

decoration {
    rounding = 8

    drop_shadow = no
    blur {
      enabled = false
    }
}

animations {
    enabled = yes

    bezier=easeInOut, .42, 0, .58, 1
    bezier=easeOut, 0, 0, 0.37, 0.95

    animation = windowsIn, 1, 3, easeOut
    animation = windowsOut, 1, 3, easeOut
    animation = windowsMove, 1, 3, easeInOut
    animation = border, 1, 3, easeOut
    animation = borderangle, 1, 3, easeOut
    animation = fade, 1, 3, easeOut
    animation = workspaces, 1, 3, easeOut
}

dwindle {
    preserve_split = true
    force_split = 2
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    mouse_move_focuses_monitor = false
}
