preload = ~/Pictures/Wallpapers/jkt_lrt_by_kyokazu_dcjy2wn.png

wallpaper = eDP-1,~/Pictures/Wallpapers/jkt_lrt_by_kyokazu_dcjy2wn.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/jkt_lrt_by_kyokazu_dcjy2wn.png

ipc = off
