# Set the modifier key
$mainMod = SUPER

# Launch programs
bind = $mainMod, Return, exec, $terminal
bind = CTRL, SPACE, exec, $launcher
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen

# Keyboard layout switch
bind = SHIFT, ALT, exec, switchxkblayout

# hyprctl dispatch dpms off eDP-1
# hyprctl -j workspaces | ~/.config/hypr/scripts/escape_workspaces

# hyprctl dispatch dpms on eDP-1
# hyprctl dispatch workspace 4
# hyprctl dispatch moveworkspacetomonitor 4 eDP-1

# Toggle internal monitor
bind = $mainMod, P, exec, $HOME/.config/hypr/scripts/disable_edp
bind = $mainMod, O, exec, $HOME/.config/hypr/scripts/enable_edp

# Restart Waybar 
bind = $mainMod SHIFT, C, exec, killall waybar  
bind = $mainMod, C, exec, waybar

bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindr = ,Print, exec, $HOME/.config/hypr/scripts/screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7 
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + SHIFT + Vim Keys 
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize 
binde = $mainMod ALT, L, resizeactive, 25 0
binde = $mainMod ALT, H, resizeactive, -25 0
binde = $mainMod ALT, K, resizeactive, 0 -25
binde = $mainMod ALT, J, resizeactive, 0 25

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
