monitor=eDP-1, 1920x1200, 0x0, 1
# monitor=HDMI-A-1, 1920x1080, 0x0, 1

$wallpaper = $HOME/Pictures/Wallpapers/work.png

# Startup apps
exec-once = waybar & mako
exec-once = swaybg -i $wallpaper -o \* -m fill
exec-once = wl-paste --type text --watch clipman store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor capitaine-cursors 32
exec-once = ~/.config/hypr/scripts/idle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

$launcher = fuzzel
$terminal = foot

source=~/.config/hypr/env.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/keybinds.conf

input {
    kb_layout = us,ru
	kb_options = grp:alt_shift_toggle
    numlock_by_default = true

    follow_mouse = 2
    float_switch_override_focus = 0

    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    scroll_factor = 0.4

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.1
    }
}

device {
    name = ftcs1000:00-2808:0105-touchpad
    sensitivity = +0.5
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(ebdbb2dd)
    col.inactive_border = rgba(282828dd)

    layout = dwindle
}

decoration {
    rounding = 4

    drop_shadow = no
    blur {
      enabled = false
    }
}

animations {
    enabled = yes

    bezier=easeInOut, .42, 0, .58, 1
    bezier=easeOut, 0, 0, 0.37, 0.95

    animation = windowsIn, 1, 3, easeOut
    animation = windowsOut, 1, 3, easeOut
    animation = windowsMove, 1, 3, easeInOut
    animation = border, 1, 3, easeOut
    animation = borderangle, 1, 3, easeOut
    animation = fade, 1, 3, easeOut
    animation = workspaces, 1, 3, easeOut
}

dwindle {
    preserve_split = true
    force_split = 2
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    mouse_move_focuses_monitor = false
}
