# Window rules
windowrulev2 = workspace 1, class:^(firefox)(.*)$
windowrulev2 = float, class:^(showmethekey-gtk)(.*)$
windowrulev2 = pin, class:^(showmethekey-gtk)(.*)$
windowrulev2 = noborder, class:^(showmethekey-gtk)(.*)$
windowrule = workspace 3, title:^(Telegram)(.*)$
